"Reference","Value","Datasheet","Footprint","Qty","DNP"
"D1","IR204A","http://www.everlight.com/file/ProductFile/IR204-A.pdf","LED_THT:LED_D5.0mm_IRGrey","1",""
"D2","SFH203FA","http://www.osram-os.com/Graphics/XPic9/00101656_0.pdf/SFH%20203,%20SFH%20203%20FA,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf","LED_THT:LED_D5.0mm_IRGrey","1",""
"J1","Conn_01x04","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"Q1,Q3","BC547","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Package_TO_SOT_THT:TO-92_Inline","2",""
"Q2","BC557","https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
"R1","39k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","1",""
"R2","220","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","1",""
"R3,R4","10k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","2",""
"R5","15k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","1",""
